
# fix escape
set -sg escape-time 1

# xterm keys
set-option -g xterm-keys on

# statuses
# set -g status-utf8 on

# very very hot keys
bind -n M-Right next-window
bind -n M-Left  previous-window
bind -n M-Up    switch-client -n
bind -n M-Down  switch-client -p

# session management
set-option -g detach-on-destroy off
bind -T prefix s choose-tree -u
bind -T prefix N command-prompt -p 'create session with name:' "new-session -s '%%'"

# fix standout to be reverse, not italics
set -g terminal-overrides "rxvt-uni*:sitm@"

# colorize status line to make this tmux different from the others
set-option -g status-bg colour33

# open new windows/panes in same directory as current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-right "#(whoami)@#h "

# urlview integration
# idea stolen from https://github.com/tmux-plugins/tmux-urlview/
# also plugin manager for tmux is a bit too cool
bind-key u capture-pane -J \; \
    save-buffer "${TMPDIR}/tmux-buffer" \; \
    delete-buffer \; \
    split-window -l 10 "urlview \"${TMPDIR}/tmux-buffer\""

# start session with server
new-session
