
# modify prefix
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# fix escape
set -sg escape-time 1

# xterm keys
set-option -g xterm-keys on

# statuses
# set -g status-utf8 on

# very very hot keys
bind -n M-Right next-window
bind -n M-Left  previous-window

# fix standout to be reverse, not italics
set -g terminal-overrides "rxvt-uni*:sitm@"

# colorize status line to make this tmux different from the others
set-option -g status-bg colour33

# start session with server
new-session

# open new windows/panes in same directory as current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
