
# fix escape
set -sg escape-time 1

# xterm keys
set-option -g xterm-keys on

# statuses
# set -g status-utf8 on

# very very hot keys
bind -n M-Right next-window
bind -n M-Left  previous-window
bind -n M-Up    switch-client -n
bind -n M-Down  switch-client -p

# session management
set-option -g detach-on-destroy off
bind -T prefix s choose-tree
bind -T prefix N command-prompt -p 'create session with name:' "new-session -s '%%'"

# fix standout to be reverse, not italics
set -g terminal-overrides "rxvt-uni*:sitm@,rxvt-uni*:RGB"

# status-line tweaks
set -g status-right "#(whoami)@#h "
set -g allow-rename off

# colorize status line to make this tmux different from the others
if-shell -b "[ $(hostname -s) == 'titan' ]" {
    set-option -g status-bg colour33
}

if-shell -b "[ $(hostname -s) == 'sao' ]" {
    set-option -g status-bg colour246
}

if-shell -b "[ $(hostname -s) == 'iv-nb' ]" {
    set-option -g status-bg colour25
    set-option -g status-fg white
}

# for neovim
set-option -g focus-events on

# open new windows/panes in same directory as current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# urlview integration
# idea stolen from https://github.com/tmux-plugins/tmux-urlview/
# also plugin manager for tmux is a bit too cool
bind-key u capture-pane -J \; \
    save-buffer "${TMPDIR}/tmux-buffer" \; \
    delete-buffer \; \
    split-window -l 10 "urlview \"${TMPDIR}/tmux-buffer\""

# start session with server
new-session -s def
if-shell -b "[ $(hostname -s) != 'titan' ]" {
    rename-window j
    send-keys "journalctl -f -p 1..6" Enter
}
