## =============================================================
## COLOR for the BODY         (viewed with *internal* pager)
## =============================================================

## From the manual to mutt-1.2:
##      Objects that you can colorize:
##      attachment, body (regexpr), bold, error, header, hdrdefault,
##      index, indicator, markers, message, normal,
##      quoted, quoted1, ..., quotedN,
##      search, signature, status, tilde, tree, underline.
##
## Color names you can use for "background" and "foreground":
##      white black green magenta blue cyan yellow red default colorx
##
## NOTE:  Although I'd like to use "default" as the background color,
##        it somehow does not work out with "xterm".
##        So I changed it to "black" everywhere.

## ==================================================
## COLOR for the BODY  - special text parts
## ==================================================

#	Show  attachments:
color	attachment	brightcyan	default

#	Quoted text - coloring only the first four levels:
color	quoted	color75	default
color	quoted1	color78	default
color	quoted2	color82	default
color	quoted3	color76	default

#  Bold and unerlined text:
#color	bold	yellow	default
#color	underline	green	default

## ==================================================
## COLOR for the BODY  - special text parts
## ==================================================

#color	normal	black	default
color	signature	yellow		default
color	tilde		cyan		default

## ==================================================
## COLOR for the BODY  - Internet Addresses
## ==================================================

#	URLs (General Internet addresses):
color	body	color177	default	"(finger|ftp|https?|news|telnet)://[^ >]+"
color	body	color177	default	"<URL:[^ ]+>"

#	Mailto links:
color	body	color177	default	"mailto:(//)? *[^ ]+\(\\?subject=[^ ]+\)?"
color	body	color177	default	"<[^>]+@[^>]+\.[^>]+>"

## ===========================================================
## COLOR for the BODY  - Directories, Filenames, and Variables
## ===========================================================

#	File names ("/path/file")
#color	body	brightgreen	default "(^| +)\\~?\(/[-_.a-zA-Z0-9]+\)+"

#	DOS/Windows file names
#color	body	brightgreen	default	"(^| +)[a-z]:[-_.a-zA-Z0-9\]+"

#	Path names ("/path/")
#color	body	brightred	default "(^| +)\(/[-_.a-zA-Z0-9]+\)+/"

#	Variables  ("$HOME")
color	body	color177	default	"(^| +)\\$[a-zA-Z][-_a-zA-Z0-9]+"


#	Task and bug IDs ("#42")
color	body	color177	default	"(^| +)#[0-9]+"

## ===========================================================
## COLOR for the BODY  - Miscellaneous
## ===========================================================

# 	*Emphasized* and /emphasized/ words:
#   color body brightred      default   "[*/]+ +[- &[:alnum:]]+ +[*/]+"

#	Smileys:  :-)  ;-)  :-|  :-/  :-(
#color	body	yellow	default	"[;:]-[)/(|]"

#  Border Lines of length three or more.
#  (Several Newsletters use border lines..)
#color	body	brightwhite	default	"[-_=~/\*]{3,}"

#  Extensive use of exclamation and question marks:
#  "!!!"  "???"
#color	body	red	default	"[!?]{3,}"

#  FAX and TEL Numbers:
#  "FAX:   (1 123) 4567 890"
#  "TEL: +1-123-456-78900"
#  "Tel.:   123/456-789"
#  "Cell:   123/456-789"
#  color body green default "(fax|tel)\.?:? *[+]?[-+0-9/() ]+"
#  color body green default "(cell|fax|Fax|FAX|tel|Tel|TEL)[.:]+ *\\+?[-+0-9/()]+"
#  color body green default "(cell|fax|tel|)?[.:]+ *[+]*[-+0-9/()]+"
#  color body green default "(call|fax|tel|)?[.:+ ]+[-+0-9/()]+"
#  color body green default "\\+?[-+0-9/()]+"
#
#  Phone Numbers:
#  "(123) 4567890"
#  color body white red "\\([0-9]{3}\\) [-0-9]+"
#  "1-234-4567890"
#  "1-234 4567890 ext. 123"
#  color body brightyellow red "1-[0-9]{3}[- ][-0-9]+ +ext.? [0-9]+"
#  Toll Free Numbers:
#  "1-800-123-456-789"
#  "(800) 123-456-789 x123"
#  "(800) 123-456-789 ext 123"
#  color body white red "1-?800[-0-9]+"
#  color body white red "(1 ?)?\\(800\\) ?[-0-9]+( x[0-9]+)?"
#  color body white red "(1 ?)?\\(800\\) ?[-0-9]+( ext ?[0-9]+)?"

#  ISBNs
#  color body white red "[-0-9]{9,12}[0-9X]"

#  Dates:  "1967/04/06"
#color	body	cyan	default	"\(19|20\)?[0-9]{2}/[01]?[0-9]/[0123]?[0-9]( [0-9]{2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM))?( +[+-][0-9]{4})?)?"
#color	body	cyan	default	"(Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?) (Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?) +[0-9]{1,2} [0-9]{2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM))? (199[0-9]|2000)"
#color	body	cyan	default	"(Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?), +[0-9]{1,2} (Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)( [0-9]{2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM))?)? (199[0-9]|2000)"
#color	body	cyan	default	"(Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?), (Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?) +[0-9]{1,2}, (199[0-9]|2000)( at [0-9]{2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM))?( +[+-][0-9]{4})?)?"

#  RTFM!
#  " man word"
#  color body white red '\\"man [^ ]+\\"'
#  color body white red "^ +man [^ ]+"

#  Copyright (C) and
#  Registered Trademark (r)
#  color	body	brightyellow	default	"[^ ]+ ?\\([cr]\\)"

#  Lists
#  * one    - one
#  * two    - two
#  * three  - three
#color	body	red	default "^ *[-+*] +"

#  IP Host Adresses:
#  192.x.x.x
#  color body white        blue  "192.[0-9]{0,3}.[0-9]{0,3}.[0-9]{0,3}"
#

# diff-like stuff
color body cyan default "^diff \-.*"
color body cyan default "^index [a-f0-9].*"
color body cyan default "^\-\-\- .*"
color body cyan default "^[\+]{3} .*"
color body color78 default "^[\+][^\+]+.*"
color body color210  default "^\-[^\-]+.*"
color body color153  default "^[*][^*]+.*"
color body brightwhite default "^@@ .*"
